1481430625636	Rename method 'North'
1481432382110	Delete element
1481432878207	Delete elements
1481433636931	Rename local variable 'label'
1481433650046	Rename local variable 'label_1'
1481433659670	Rename local variable 'label_2'
1481433670837	Rename local variable 'label_3'
1481433680983	Rename local variable 'label_4'
1481434729666	Rename local variable 'panel'
1481441064231	Rename type 'insertUserEvaluations'
1481464412299	Rename type 'UserEvaluationsGui'
1481465050438	Rename local variable 'btnNewButton'
1481465062540	Rename local variable 'btnNewButton_1'
1481465175053	Rename local variable 'panel'
1481466791739	Rename local variable 'panel'
1481467508200	Rename field 'panel'
1481467519742	Rename field 'comboBox'
1481467533866	Rename field 'comboBox_1'
1481467554704	Rename field 'textField'
1481467690945	Rename local variable 'food_type'
1481516605963	Rename field 'score_hygiene'
