1480915293649	Rename package 'VO'
1481013226049	Rename local variable 'imagelist'
1481013457447	Rename local variable 'menu'
1481089733820	Rename local variable 'Evaluation'
1481090714938	Rename local variable 'comments'
1481090764102	Rename local variable 'user'
1481090788670	Rename local variable 'type'
1481090803742	Rename local variable 'id'
1481090831879	Rename local variable 'evaluatorID'
1481090965980	Rename local variable 'Recommend'
1481090975025	Rename local variable 'recommendNo'
1481115004358	Rename local variable 'sql'
1481154211673	Rename local variable 'evaluation'
1481349921380	Delete element
1481351481090	Rename field 'comboBox'
1481351492447	Rename field 'comboBox_1'
1481353697751	Rename local variable 'btnNewButton'
1481353713255	Rename local variable 'btnNewButton_1'
1481355372670	Rename local variable 'rdbtnNewRadioButton_2'
1481355381807	Rename local variable 'rdbtnNewRadioButton_3'
1481355394970	Rename local variable 'rdbtnNewRadioButton_4'
1481355404555	Rename local variable 'rdbtnNewRadioButton_1'
1481358043041	Delete element
1481358266841	Delete elements
